<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    	
	<TextView 
	    android:id="@+id/list_item_textview"
	    android:textSize="32sp"
	    android:paddingLeft="13dp"
	    android:gravity="center_vertical"
	    android:layout_width="match_parent"
	    android:layout_height="60dp" 
		android:background="@drawable/list_backgroundhalf"
	    />
	
	<ImageView
	    android:id="@+id/list_item_class_completion"
	    android:src="@drawable/green"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:contentDescription="Best"
	    />
</RelativeLayout>